[genomon]
# pause after job send [sec]
socket_interval_after=20.0 

# pause after got job status from VGE [sec]
socket_interval_request=20.0 

# pause after socket error occured [sec]
socket_interval_error=1.0 

# pause after socket send [sec]
socket_interval_send=0.00 

# pause after shared object updated [sec]
socket_interval_update=0.00 

# pause after socket closed [sec]
socket_interval_close=1.0 

# time out for socket job in sending process [sec]
socket_timeout1=600.0 

# time out for socket job in waiting process [sec]
socket_timeout2=600.0 

# verbose level [0,1,3]:
# controls a threshold for output displayed to stdout. 
# <value> 0: critical level (nothing is displayed except that a fatal error is occured
# <value> 1: infomation level (default)
# <value> 3: debug level
verbose=0

[vge]
# pause after shared object updated in MPI controller [sec]
mpi_interval_update=0.0  

# pause after MPI probe executed [sec]
mpi_interval_probe=0.0001 

# maximum number of MPI probe 
mpi_num_probe=10

# maxium size of subprocess command for MPI worker
mpi_command_size = 250000

# time out for socket server  [sec]
socket_timeout=600.0 

# pause after job send [sec]
socket_interval_send=0.0 

# pause after shared object updated [sec]
socket_interval_update=0.0 

# pause after socket error occured [sec]
socket_interval_error=1.0 

# pause after socket server closed [sec]
socket_interval_close=1.0 

# verbose level [0,1,2,3]:
# controls a threshold for output displayed to stdout. 
# <value> 0: critical level (nothing is displayed except that a fatal error is occured
# <value> 1: infomation level (default)
# <value> 2: same as <value> 1 except for no output for workers
# <value> 3: debug level
verbose=0

[socket]
# port number
port=8000

# socket buffer size [byte]
bufsize=16384


